<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/opcion2.1"
        android:title="@string/opcion2.1" />

    <item 
        android:id="@+id/opcion2.2"
        android:title="@string/opcion2.2" />

</menu>
